EatSpinApp/EatSpinApp/Views/AddRestaurantTagPopupView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EatSpinApp.Views.AddRestaurantTagPopupView"
             xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
             xmlns:eatSpinApp="clr-namespace:EatSpinApp;assembly=EatSpinApp"
             xmlns:converters="clr-namespace:EatSpinApp.Converters;assembly=EatSpinApp"
             xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup">

<pages:PopupPage.Animation>
    <animations:ScaleAnimation DurationIn="200"
                               DurationOut="200"
                               EasingIn="SinOut"
                               EasingOut="SinIn"
                               HasBackgroundAnimation="True"
                               PositionIn="Center"
                               PositionOut="Center"
                               ScaleIn="1.2"
                               ScaleOut="0.8"/>
</pages:PopupPage.Animation>

    <pages:PopupPage.Resources>
        <ResourceDictionary>
            <converters:IntEnumConverter x:Key="IntEnum"/>
        </ResourceDictionary>
    </pages:PopupPage.Resources>

    <StackLayout Margin="12"
               Padding="24"
               Spacing="24"
               BackgroundColor="White"
               HorizontalOptions="Center"
               VerticalOptions="Center">
        <Label Text="Restaurant Tags:"/>
        <Picker ItemsSource="{Binding RestaurantTags}"
                SelectedItem ="{Binding SelectedRestaurantTag}"
                Margin="0,15,0,0"/>
        <Label Text="Restaurant Locations: "/>
        <Picker ItemsSource="{Binding RestaurantLocations}"
                SelectedItem ="{Binding SelectedRestaurantLocation}"
                Margin="0,15,0,0"/>
        <Button Text="Add Tag" HorizontalOptions="EndAndExpand"
                Command="{Binding AddRestaurantTagCommand}"/>
    </StackLayout>
</pages:PopupPage>