EatSpinApp/EatSpinApp/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:EatSpinApp"
             x:Class="EatSpinApp.MainPage">

    <!--<ContentPage.BindingContext>
        <local:MainPageViewModel></local:MainPageViewModel>
    </ContentPage.BindingContext>-->

    <ContentPage.ToolbarItems>
        <ToolbarItem Order="Primary"
                     Text="Settings"
                     Command="{Binding NavigateToSettingsCommand}">
            </ToolbarItem>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

             <!-- Place new controls here -->
             <StackLayout Padding="10"
                          Grid.Row="0"
                          Margin="10,10,0,0">
                 <Label Text="{Binding RandomizedRestaurant.RestaurantName}"
                        FontAttributes="Bold"
                        FontSize="Large"/>
                 <Label Text="{Binding RandomizedRestaurant.Address}"
                        FontSize="Medium"/>
                 <Label Text="{Binding RandomizedRestaurant.ContactNumber}"
                        FontSize="Medium"/>
             </StackLayout>
             <StackLayout Grid.Row="1">
                <Button Text="Spin" 
                        Command="{Binding SpinCommand}" 
                        VerticalOptions="EndAndExpand"/>

                <Label Text="EatSpin! Alpha" 
                       HorizontalOptions="Center"
                       VerticalOptions="EndAndExpand" />
             </StackLayout>
             
        </Grid>

    </ContentPage.Content>
    
    
    


</ContentPage>
