EatSpinApp/EatSpinApp/Views/SetRestaurantFiltersView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:EatSpinApp.ViewModels;assembly=EatSpinApp"
             x:Class="EatSpinApp.Views.SetRestaurantFiltersView">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Apply Filters"
                     Command="{Binding ApplyFiltersCommand}"/>
    </ContentPage.ToolbarItems>

    <!--<ContentPage.BindingContext>
        <viewModels:SetRestaurantFiltersViewModel/>
    </ContentPage.BindingContext>-->
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
    
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <StackLayout Grid.Column="0">
                    <Label Text="Tags:"/>
                    <ListView ItemsSource="{Binding RestaurantTags, Mode=TwoWay}" 
                              SelectedItem="{Binding SelectedRestaurantTag, Mode=TwoWay}" 
                              HasUnevenRows="True">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <StackLayout Padding="10">
                                        <Label Text="{Binding .}"/>
                                    </StackLayout>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackLayout>

                <StackLayout Grid.Column="1">
                    <Label Text="Locations: "/>
                    <ListView 
                          ItemsSource="{Binding RestaurantLocations, Mode=TwoWay}" 
                          SelectedItem="{Binding SelectedRestaurantLocation, Mode=TwoWay}" 
                          HasUnevenRows="True">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <StackLayout Padding="10">
                                        <Label Text="{Binding .}"/>
                                    </StackLayout>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackLayout>
            </Grid>

            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                        <Button Grid.Column="0" Text="Delete Filter" Command="{Binding DeleteRestaurantFilterCommand}"/>
                        <Button Grid.Column="1" Text="Clear Filters" Command="{Binding ClearRestaurantFilterCommand}"/>
                </Grid>

                <Grid Grid.Row="1"
                      Padding="3">
                    <Button Text="Add Filter" 
                            Command="{Binding OpenAddNewRestaurantFilterCommand}"/>
                </Grid>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>